<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .square {
            width: 120px;
            height: 120px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            /* height: 100vh; */
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <section id="container" class="container">

    </section>
</body>
</html>